{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Create Long Term Memory",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "tools.create_long_term_memory",
            "args": [],
            "justMyCode": false
        },
        {
            "name": "Evaluate Agent",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "tools.evaluate_agent",
            "args": [],
            "justMyCode": false
        },
    ]
}